<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./logo.png">
  <title>ColorfulCraft 一周年庆典</title>
  <style>
  
    body {
      background-image: url("https://api.dujin.org/bing/1920.php");
      background-size: cover;
      background-position: center;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .topbar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    
    .topbar h1 {
      font-size: 24px;
      margin: 0;
    }
    
    .container {
      margin: 10px auto;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 8px;
    }
    
    .subtitle {
      font-size: 24px;
      margin-bottom: 30px;
    }
    
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 0px;
    }
    
    .video-container {
      position: relative;
      width: 798px;
      height: 398px;
      margin: 0 auto;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    
    .footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    
    .footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <h1>ColorfulCraft 一周年庆典</h1>
  </div>
  
  <div class="container">
    <img class="logo" src="logo.png" alt="Server Logo">
    <h1>ColorfulCraft 一周年庆典</h1>
    <p class="subtitle">⬇服务器一周年宣传片⬇</p>
    <h3><a href="https://b23.tv/0rPORIb/" style="color:rgb(0,174,255);text-decoration:none;">点我跳转</a></h3>
     
    <div>
      <h1>发展历程</h1>
      <p>2022年7月22日 - 一服开服,取名NVMT Server</p>
      <p>2022年7月28日 - 服务器第一个宣传片(视频内含有官网)</p>
      <p>时间未知 - 二服开服</p>
      <p>时间未知 - 一服被人入侵，原因为没有登录插件导致被盗号</p>
      <p>时间未知 - 二服关服，存档丢失</p>
      <p>2022年8月 - 1.12.2开服</p>
      <p>2022年8-9月 - 1.12.2存档丢失</p>
      <p>2022年9月 - 1.19.2开服</p>
      <p>时间未知 - NVMT基岩服开服</p>
      <p>时间未知 - NVMT基岩服关服</p>
      <p>2022年9-10月 - 1.19.2迁移至云端，24小时运行</p>
      <p>时间未知 - 简易PVP开服</p>
      <p>时间未知 - 服务器论坛开始运行</p>
      <p>时间未知 - 服务器更名为NvmtCraft</p>
      <p>时间未知 - 1.19.2存档丢失,同时1.19.3开服</p>
      <p>2023年6月27日 - 服务器更名为ColorfulCraft</p>
      <p>2023年7月 - 1.19.3升级为1.19.4</p>
      <p>2023年7月22日 - 服务器一周年</p>
    </div>
    <div>
      <h1>数据统计</h1>
      <p>一年来</p>
      <p>生存服换了5个<a href="./level.html" style="color:red;text-decoration:none;">存档</a></p>
      <p>有了自己的<a href="https://nc233.cn" style="color:yellow;text-decoration:none;">域名</a></p>
      <p>有了自己的<a href="https://cfc.framer.wiki" style="color:green;text-decoration:none;">官网</a></p>
      <p>有了自己的<a href="https://bbs.nvmt.top" style="color:rgb(0, 174, 255);text-decoration:none;">论坛</a></p>
      <p>有了自己的<a href="https://qm.qq.com/cgi-bin/qm/qr?k=BtwGrcbuCx4UicpLuui3vWmxJe7Jhv9R&authKey=Gvo9M%2F97jzPaLHaUCotiO6GUTfcUeLuJKmmaHl9KD5y0LYm8UvDl7yj1vMTdqL77&noverify=0&group_code=584937263" style="color:black;text-decoration:none;">QQ群</a></p>
      <p>收获了100多位<a href="./players.html" style="color:orange;text-decoration:none;">玩家</a></p>
      <p>发布了约50个宣传片</p>
    </div>
        <div>
    <h1>管理组名单</h1>
    <p>腐竹vmTDvmware</p>
    <p>Win13Pro</p>
    <p>腾瑞思智(win81pro)</p>
    <p>爱装机的汤姆</p>
    <p>Chu_Yan_awa</p>
    <p>Leng</p>
    <p>蔡𝓑滑稽</p>
    <p>不会爬起来的奶茶</p>
    </div>
    <div>
        <h1>忠实玩家</h1>
        <p>(一年内某段时间经常上线)</p>
        <p>(历史5个存档内)</p>
        <p>以下为服务器内游戏ID</p>
        <p>vmTDvmware</p>
        <p>Win13Pro</p>
        <p>win81pro</p>
        <p>BXJZDXMM</p>
        <p>computer_32</p>
        <p>BE_(.)awyxdtom</p>
        <p>Chu_Yan_awa</p>
        <p>_Ye_Yu_</p>
        <p>UCEqi</p>
        <p>(部分可能未统计,请反馈到我们的<a style="color:rgb(0, 174, 255);text-decoration:none;" href="mailto:admin@nvmt.eu.org">邮箱</a>)</p>
    </div>
    <div>
    <h1>腐竹的一些话</h1>
    <p>在服务器运营的一年里，</p>
    <p>发生了特别多的事，</p>
    <p>有好的当然也有坏的:</p>
    <p>例如网易服在线人数爆满，</p>
    <p>让我第1次感觉到了我做的事情有了成就感；</p>
    <p>当服务器存档丢失被格式化时，</p>
    <p>我也花了1个晚上的时间尝试恢复，</p>
    <p>但还是让很多玩家的心血消失；</p>
    <p>当服务器管理组的成员一个个离开，</p>
    <p>服务器经历了非常艰难的时期，</p>
    <p>bug无人修，</p>
    <p>没人来宣传，网站做得一塌糊涂……</p>
    <p>在此感谢所有的管理和玩家的支持，</p>
    <p>保证一定会给玩家一个好的社区环境！</p>
    <p>服务器永久纯公益，</p>
    <p>不会O玩家一分钱。</p>
    </div>
    <div>
      <h1>过去和未来...</h1>
      <p>腐竹也说过，他不忍心让群内的100多为玩家失望（也就是不想跑路）</p>
      <p>运营一个公益服务器真的很难</p>
      <p>这1年来服务器配置一直在升级，只为想让大家有一个好的体验</p>
      <p>管理组这一年也在为爱发电</p>
      <p>虽然有些不愉快，但总体来说也都过去了</p>
      <p>未来，我们将保持初心，继续前行<del>(也可能随时跑路)</del></p>
    </div>
  </div>
  <div class="footer">
    <p>版权所有 &copy; 2023 ColorfulCraft</p>
    <p>网页及服务器:By&nbsp;<a href="https://nvmt.top" style="color:rgb(0, 174, 255);text-decoration: none;">Win13Pro</a></p>
    <p><a href="https://bbs.nvmt.top/forum.php?mod=viewthread&tid=40" style="color:rgb(0, 174, 255);text-decoration:none;">评价我们的网页</a></p>
  </div>
</body>
</html>
