<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./logo.png">
  <title>存档列表-ColorfulCraft 一周年庆典</title>
  <style>
  
    body {
      background-image: url("https://api.dujin.org/bing/1920.php");
      background-size: cover;
      background-position: center;
      color: #fff;
      
      margin: 0;
      padding: 0;
    }
    
    .topbar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    
    .topbar h1 {
      font-size: 24px;
      margin: 0;
    }
    
    .container {
      margin: 10px auto;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 8px;
    }
    
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 0px;
    }
    
    
.footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    .footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <h1>ColorfulCraft 一周年庆典</h1>
  </div>
  
  <div class="container">
    <img class="logo" src="logo.png" alt="Server Logo">
    <h1>存档列表及目前状况</h1>
    <p>NVMT1服 - 2022/7-2022/8 被人恶意毁坏 有<a style="color:red;text-decoration: none;" href="https://www.123pan.com/s/YcCeVv-bN6Eh.html">存档</a></p>
    <p>NVMT2服 - 2022/7-2022/? unknow 无存档</p>
    <p>1.12.2服 - 2022/8-2022/9 重装系统 无存档</p>
    <p>1.19.2服 - 2022/9-2023/? 云服到期 无存档</p>
    <p>基岩服 - 2022/?-202?/? 无人游玩 有<a style="color:red;text-decoration: none;" href="https://www.123pan.com/s/YcCeVv-lN6Eh.html">存档</a></p>
    <p>简易PVP - 2022/?-&nbsp;&nbsp;&nbsp;???? 有存档</p>
    <p>1.19.3服 - 2023/?-2023/6/28 升级版本 无存档</p>
    <p>1.19.4服 - 2023/6/28- 暂未出逝 正常运行</p>
  </div>
  
  <div class="footer">
    <p>版权所有 &copy; 2023 ColorfulCraft</p>
    <p>网页及服务器:By&nbsp;<a href="https://nvmt.top" style="color:rgb(0, 174, 255);text-decoration: none;">Win13Pro</a></p>
  </div>
</body>
</html>
