<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./logo.png">
  <title>QQ群群员合照-ColorfulCraft 一周年庆典</title>
  <style>
  
    body {
      background-image: url("https://api.dujin.org/bing/1920.php");
      background-size: cover;
      background-position: center;
      color: #fff;
      
      margin: 0;
      padding: 0;
    }
    
    .topbar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    
    .topbar h1 {
      font-size: 24px;
      margin: 0;
    }
    
  .container {
      margin: 10px auto;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 8px;
    }
    
    
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 0px;
    }
    
    .group-photo {
      width: 100%;
      max-width: 520px;
      height: auto;
      margin: 50px auto;
    }
    
    .footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
    }
    
    .footer p {
      font-size: 14px;
      margin: 0;
    }
    
  </style>
</head>
<body>
  <div class="topbar">
    <h1>ColorfulCraft 一周年庆典</h1>
  </div>
  
  <div class="container">
    <img class="logo" src="logo.png" alt="Server Logo">
    <h1>QQ群群员合照</h1>
    <p>2023/7/18</p>
    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=BtwGrcbuCx4UicpLuui3vWmxJe7Jhv9R&authKey=Gvo9M%2F97jzPaLHaUCotiO6GUTfcUeLuJKmmaHl9KD5y0LYm8UvDl7yj1vMTdqL77&noverify=0&group_code=584937263"><img src="./players.jpg" class="group-photo"></a>
    <p>此合照使用NLR DevTeam的<a href="https://github.com/NLR-DevTeam/QQImageGenerator" style="color:rgb(0, 174, 255);text-decoration: none;">QQImageGenerator</a>生成</p>
  </div>
  
  <div class="footer">
    <p>版权所有 &copy; 2023 ColorfulCraft</p>
    <p>网页及服务器:By&nbsp;<a href="https://nvmt.top" style="color:rgb(0, 174, 255);text-decoration: none;">Win13Pro</a></p>
  </div>
</body>
</html>
